<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tatoo</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/css/Basic-fancyBox-Gallery.css">
    <link rel="stylesheet" href="assets/css/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owlcarousel/owl.theme.default.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div class="menu">
        <div class="container">
            <div class="col-lg-2 mobile" style="padding-left:0px;"><div class="toggle-button" >
    <div class="t1" ></div>
    <div class="t2" ></div>
    <div class="t4" ></div>
</div>
                <p class="float-left textmenu menutextclick">Меню </p>
                <p class="float-right textmenu"><a href="tel:+7 (843) 249-51-05  " class="atelephone"> +7 (843) 249-51-05 </a></p>
            </div>
            <div class="col"><img src="assets/img/TATOOBOX.png" class="logo"></div>
            <div class="col mx-auto">
                <ul class="nav nav-tabs justify-content-center menunav" style="float:right;">
                    <li class="nav-item"><a class="nav-link" data="#main">Главная</a></li>
                    <li class="nav-item"><a class="nav-link" data="#about">О нас</a></li>
                    <li class="nav-item"><a class="nav-link" data="#masters">Мастера</a></li>
                    <li class="nav-item"><a class="nav-link" data="#contact">Контакты </a></li>
                </ul>
            </div>
        </div>
    </div>
    <header id="main" class="header">
        <div class="container">
            <div class="row">
                <div class="col"><img class="img-fluid d-block mx-auto img-cross" src="assets/img/cross.png">
                    <div class="parenthead">
                        <div class="d-flex justify-content-center align-items-center">
                            <div class="line"></div><div class="head">Долго не можешь</div>
                            <div class="line"></div>
                        </div><div class="head">определиться с татуировкой?</div></div>
                    <h5 class="text-center text-light">Запишись на консультацию к специалисту,<br> и получи эскизы авторсих работ.</h5><a class="fancybox" href="#CallRequest"><div class="d-inline-block button"><span>Записаться на консультацию</span></div></a></div>
            </div>
            <div class="verticalline"></div>
        </div>
    </header>
    <section id="about" class="aboutus nopadding">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-lg-6 col-xl-6 d-none d-lg-inline nopadding"><img class="img-fluid d-block mx-auto" src="assets/img/tatooboximg.png"></div>
                <div class="col-12 col-sm-12 col-lg-6 col-xl-6 text">
                    <h2>Добро пожаловать в<br> «TatooBox»</h2><img src="assets/img/rhombuses.png" class="rombs">
                    <p>Добро пожаловать в тату студию «TatooBox» Здесь собраны лучшие мастера города Казани. Нас всех обьединяет одно общее любимое дело. Татуировки актуальны и становятся все популярнее год за годом. Мы собрали сообщество, не побоюсь этого
                        слова Семью, и обьединяем людей. Ощутите на себе внутренюю философию и наш подход к делу. Правильные советы от мастеров и приятное общение во время процесса работы. Любые татуировки на ваш вкус, авторские работы, которые можно
                        выбрать перед сеансом. Готовые работы можно посмотреть в портфолио мастеров. </p>
                </div>
            </div>
            <div class="row advant">
                <div class="col">
                    <h2 class="text-uppercase">Наши преимущества</h2><img src="assets/img/rhombuses.png" class="rombs">
                    <div class="row d-flex justify-content-center">
                        <div class="col-md-6 col-lg-3 col-xl-3 advantpadding">
                            <div class="advants" style="background-image:url(assets/img/advants/hoverback/hoverback1.png);"><img src="assets/img/advants/1.png">
                                <p class="head">Качество</p>
                                <div class="line"></div>
                                <p class="descrip">Профессионализм и<br>большой опыт мастеров</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3 col-xl-3 advantpadding">
                            <div class="advants" style="background-image:url(assets/img/advants/hoverback/hoverback2.png);"><img src="assets/img/advants/2.png">
                                <p class="head">Стерильность</p>
                                <div class="line"></div>
                                <p class="descrip">Все работы проводятся по стандартам гигиены</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3 col-xl-3 advantpadding">
                            <div class="advants" style="background-image:url(assets/img/advants/hoverback/hoverback3.png);"><img src="assets/img/advants/3.png">
                                <p class="head">Большой выбор эскизов</p>
                                <div class="line"></div>
                                <p class="descrip">Авторские работы и эсскизы на заказ</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3 col-xl-3 advantpadding">
                            <div class="advants" style="background-image:url(assets/img/advants/hoverback/hoverback4.png);"><img src="assets/img/advants/4.png">
                                <p class="head">ПРИЯТНЫЙ кОЛЛЕКТИВ</p>
                                <div class="line"></div>
                                <p class="descrip">Дружный коллектив<br>из лучших мастеров</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="masters" class="choosemaster text-center">
        <div class="container">
            <div class="row choosemaster">
                <div class="col">
                    <h2 class="text-uppercase">Выбери мастера</h2>
                    <div class="descriptor">
                        <p>Посмотри работы в портфолио мастера</p>
                    </div><img src="assets/img/rhombuses.png" class="rombs"><div class="owl-carousel owl-theme">
    <div class="item" >
        <img class="img-fluid d-block mx-auto" width="350px" src="assets/img/master/master.png">
        <div class="itemhover">
            <div class="name">Евгений 31 год</div>
            <div class="line"></div>
            <a href="#CallRequest" class="fancybox"><div class="see">Смотреть портфолио</div></a>
            <div class="d-flex justify-content-center">
                <a href="#"><img src="assets/img/master/social/mf.png" /></a>
                <a href="#"><img src="assets/img/master/social/minst.png" /></a>
                <a href="#"><img src="assets/img/master/social/mvk.png" style="margin-right:0px"/></a>
            </div>
        </div>
    </div>
    <div class="item" >
        <img class="img-fluid d-block mx-auto" width="350px" src="assets/img/master/master.png">
        <div class="itemhover">
            <div class="name">Евгений 31 год</div>
            <div class="line"></div>
            <a href="#CallRequest" class="fancybox"><div class="see">Смотреть портфолио</div></a>
            <div class="d-flex justify-content-center">
                <a href="#"><img src="assets/img/master/social/mf.png" /></a>
                <a href="#"><img src="assets/img/master/social/minst.png" /></a>
                <a href="#"><img src="assets/img/master/social/mvk.png" style="margin-right:0px"/></a>
            </div>
        </div>
    </div>
    <div class="item" >
        <img class="img-fluid d-block mx-auto" width="350px" src="assets/img/master/master.png">
        <div class="itemhover">
            <div class="name">Евгений 31 год</div>
            <div class="line"></div>
            <a href="#CallRequest" class="fancybox"><div class="see">Смотреть портфолио</div></a>
            <div class="d-flex justify-content-center">
                <a href="#"><img src="assets/img/master/social/mf.png" /></a>
                <a href="#"><img src="assets/img/master/social/minst.png" /></a>
                <a href="#"><img src="assets/img/master/social/mvk.png" style="margin-right:0px"/></a>
            </div>
        </div>
    </div>
    <div class="item" >
        <img class="img-fluid d-block mx-auto" width="350px" src="assets/img/master/master.png">
        <div class="itemhover">
            <div class="name">Евгений 31 год</div>
            <div class="line"></div>
            <a href="#CallRequest" class="fancybox"><div class="see">Смотреть портфолио</div></a>
            <div class="d-flex justify-content-center">
                <a href="#"><img src="assets/img/master/social/mf.png" /></a>
                <a href="#"><img src="assets/img/master/social/minst.png" /></a>
                <a href="#"><img src="assets/img/master/social/mvk.png" style="margin-right:0px"/></a>
            </div>
        </div>
    </div>
</div></div>
            </div>
        </div>
    </section>
    <section class="contactsection">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2>Все еще не определился<br>с татуировкой?</h2>
                    <div class="line"></div>
                    <div class="descriptor">
                        <p>Запишись на консультацию к специалисту,<br>и получи эскизы авторсих работ.</p>
                    </div>
                    <div class="formdiv">
                        <form class="form-inline d-flex justify-content-center fancyform" action=":javascript" method="post"><input class="form-control posName" type="text" required="" placeholder="имя:"><input class="form-control posNum" type="text" required="" placeholder="номер телефона:"><button class="formbutton" type="submit">Оставить заявку</button></form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="copyrate">
        <div class="container">
            <div class="row" style="padding:20px 0px;">
                <div class="col-12 col-lg-4">
                    <p><a href="#">Политика конфеденциальности</a></p>
                </div>
                <div class="col-12 col-lg-4">
                    <p style="margin-bottom:0px;">2018 г. «Tatoo Box» &nbsp;| &nbsp;Все права защищены<br><br></p>
                </div>
                <div class="col-12 col-lg-4">
                    <p>Разработано в&nbsp;<a href="#">WhiteBox studio</a></p>
                </div>
            </div>
        </div>
    </section>
    <div id="CallRequest" class="text-center">
        <div class="row no-gutters">
            <div class="col formleft">
                <p class="callrequestformhead">Оставьте заявку</p>
                <p class="callrequestformsub">оставьте заявку и получите все<br>авторские эскизы </p>
                <form action="javascript:" method="post" class="form1"><input class="form-control posName" type="text" required="" placeholder="Ваше имя" minlength="1"><input class="form-control posEmail" type="text" placeholder="Ваша почта:" inputmode="tel"></form><button class="formbutton" type="submit">Оставить заявку</button></div>
            <div
                class="col columnformright">
                <div class="d-flex flex-column justify-content-center align-items-center formright">
                    <div>
                        <p>Мы в сети</p>
                    </div>
                    <div><a href="#"><img src="assets/img/form/facebook.png"></a><a href="#"><img src="assets/img/form/vk.png"></a><a href="#"><img src="assets/img/form/inst.png" style="margin-right:0px;"></a></div>
                </div>
        </div>
    </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.maskedinput.js"></script>
    <script src="assets/js/form.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
    <script src="assets/js/Basic-fancyBox-Gallery2.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/menu.js"></script>
    <script src="assets/js/owlcarousel/owl.carousel.min.js"></script>
</body>

</html>